# help_each_other

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle.kts
client/src/main/java/org/help/: Main.kt
help/: README.md  package-lock.json  package.json
help/src/: App.vue  index.html  main.js  manifest.json  pages.json
help/src/api/: api.js  http.js
help/src/components/: Comment.vue  ConfirmOrder.vue  Order.vue  service.vue  tip.vue
help/src/pages/category/: index.vue
help/src/pages/index/: index.vue  login.vue  register.vue
help/src/pages/mine/: index.vue
help/src/pages/newsletter/: index.vue
help/src/pages/order/: detail.vue  index.vue
help/src/pages/points/: points.vue
help/src/pages/service/: addservice.vue  detail.vue  search.vue
help/src/pages/user/: user.vue
help/src/store/: index.js
help/src/uni_modules/Flame-chooseLocation/: changelog.md  package.json  readme.md
help/src/uni_modules/Flame-chooseLocation/components/Flame-chooseLocation/: Flame-chooseLocation.vue
help/src/util/: socket.js  util.js
manage/: package.json  vue.config.js
manage/public/: index.html
manage/src/: App.vue  main.js
manage/src/api/: api.js  index.js
manage/src/assets/icon/: iconfont.css
manage/src/components/: CommonAside.vue  CommonHeader.vue  Home.vue
manage/src/components/category/: CategoryList.vue
manage/src/components/newsletter/: AddNewsLetter.vue  NewsLetterList.vue
manage/src/components/order/: OrderList.vue
manage/src/components/points/: List.vue
manage/src/components/service/: ServiceDetails.vue  ServiceList.vue
manage/src/components/user/: AddUser.vue  UpdateUser.vue  UserList.vue
manage/src/components/util/: AvatarCropper.vue  TinyMCEComponent.vue  dynamicLoadScript.js
manage/src/router/: index.js
manage/src/store/: index.js
manage/src/views/: 404.vue  Login.vue  Main.vue
server/: config.yaml  go.mod
server/cmd/: help_server.go
server/internal/: order.go
server/internal/core/: channel.go  container.go  net.go  server.go  web_server.go
server/internal/core/web/: web_protocol.go
server/internal/protocol/: pong.go  protocol.go
server/pkg/cache/: redis.go
server/pkg/conf/: banner.txt  config.go
server/pkg/logger/: logger.go
sql/: help_other.sql
src/main/java/com/help/each/: HelpApplication.java  lombok.config
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/help/each/: AppConfigTest.java  UserTest.java  (+4 more)
(+97 files in other folders)
